@import url(https://fonts.googleapis.com/css?family=Encode+Sans:100,300,400,500,700,900);

.app {
  text-align: center;
}

.navbar {
  position: fixed;
  z-index: 3;
  width: 100%;
  top: 0;
  font-family: 'Encode Sans', sans-serif;
  text-align: left;
  font-size: 24px;
  font-weight: 900;
  padding: 23px !important;
  background-color: #232f3e !important;
  height: 72px;
  padding: 20px;
  color: white;

  @media (max-width: 772px) {
    font-size: 22px;
  }

  @media (max-width: 384px) {
    font-size: 20px;
  }

  .left.labeled.button {
    top: -11px !important;
  }

  .mobile-checkout {
    top: 10px !important;
    width: 45px !important;
    padding: 12px !important;
    position: relative !important;
    margin-right: -8px !important;
    margin-top: -19px !important;

    .icon {
      padding: 0px !important;
      width: 21px !important;
    }
  }
}




.body-container {
  margin-top: 77px;
}

.haru-logo {
  height: 60px;
  display: inline-block;
  padding: 5px;
  float: left;
  margin-top: -20px;
}

h2 {
  margin: 0px;
  display: inline-block;
}

.grid {
  margin: 0 !important;
}

.column {
  position: relative !important;
}

.slick-slider {
  overflow: hidden;

  .banner-picture {
    display: flex !important;
    height: 350px;

    img {
      display: block;
      background-size: cover;
      object-fit: cover;
      width: 99%;
    }
  }
}

.head-slider {
  .slick-list {
    padding: 0 !important;
    margin: 0 52px;
  }
}

.blue.message {
  font-size: 24px;
}

.red.button {
  background-color: white !important;
  color: red !important;
  font-size: 20px !important;
}

@media (max-width: 767px) {
  .mobile-item-details {
    display: inline-block;
  }

  .item-details {
    display: none;
  }
}

@media (min-width: 768px) {
  .mobile-item-details {
    display: none;
  }

  .item-details {
    display: block;
  }
}

.segment {
  background-color: aliceblue !important; 
}

.item {
  .mobile-item-details {
    margin-bottom: 20px;

    ul {
      margin: auto;
      text-align: left;
    }
  }

  .item-details {
    text-align: center;
    left: 20px;
    transition: left 0.5s ease-in-out;
    position: absolute;
    top: 0px;
    width: 265px;
    z-index: -1;

    ul {
      text-align: left;
    }
  }

  &:hover {
    .item-details {
      left: calc(100% - 14px);
    }
  }

  .sold-out {
    opacity: 0.4;
  }

  .field {
    b {
      display: block;
      margin: 10px 0;
    }

    label {
      display: inline-block !important;
      margin: 0 10px !important;
    }

    .dropdown {
      display: inline-block !important;
    }

    .size-dropdown {
      width: 96px;
    }

    .quantity-dropdown {
      width: 52px;
    }

    span {
      display: inline-block !important;
    }
  }

  .slick-slider {
    button {
      position: absolute;
      z-index: 1;
      background: transparent;
      border: none;
      outline: 0;
      color: white;
      display: inline-block;

      &:hover {
        color: #f39e39;
      }

      &:active, &:focus {
        background-color: transparent;
      }
    }

    .fa-arrow-circle-left {
      left: 3%;
      top: 15px;
    }

    .fa-arrow-circle-right {
      right: 3%;
      top: 15px;
    }

    .slick-track {
      .item-image {
        align-items: stretch;

        img {
          object-fit: cover;
          display: block !important;
          background-size: cover;
          height: 100%;
        }

        @media (max-width: 375px) {
          img {
            height: 290px;
          }
        }
      }
    }
  }
}

.makeDim {
  animation: dimBackground 0.5s;
  animation-fill-mode: forwards;
}

@mixin keyframes($animationName) {
  @-webkit-keyframes #{$animationName} {
    @content;
  }
  @-moz-keyframes #{$animationName} {
    @content;
  }
  @-o-keyframes #{$animationName} {
    @content;
  }
  @keyframes #{$animationName} {
    @content;
  }
}

@include keyframes(dimBackground) {
  0% { background-color: rgba(0,0,0,0); }
  100% { background-color: rgba(0,0,0,0.25); }
}

.item-status {
  position: absolute !important;
  left: 18px !important;
  top: 22px !important;
  z-index: 1 !important;
}

.body-container {
  .button .icon {
    width: 46px !important;
  }
}

.item-price {
  top: 90px !important;
  right: 23px !important;
  left: initial !important;
}

.attached.segment .field {
  text-align: left;
}

#clear {
  clear: both;
}

.attached.header {
  background-color: orange !important;
  color: white !important;
}



.body-container {
  clear: both;
}

.added-to-cart-message {
  position: fixed !important; 
  left: calc(50% - 162px) !important;
  top: 16px !important;
  padding-right: 30px !important;
  z-index: 100;
}

.four.column.grid {
  height: inherit;
}

.ui.table img {
  width: 50px;
}

.item {
  .form {
    label {
      font-weight: 700;
    }
  }
}

tfoot.full-width th {
  text-align: right !important;
  font-weight: bold !important;
}

.checkout-modal {
  .fullName, .street {
    margin-bottom: 10px;
    width: 100%;
  }

  .city {
    width: 34%;
  }

  .city, .state {
    padding-right: 10px;

    input {
      width: 100%;
    }
  }

  .state, .zip {
    padding-left: 10px;
    width: 33%;

    input {
      width: 100%;
    }
  }

  .blue.button {
    margin-top: 20px;
    margin-bottom: 10px;
    float: right;
  }

  .grid {
    .paypal-col {
      display: flex !important;
      pointer-events: none;
      opacity: 0.5;

      .paypal-div {
        margin: auto;
        height: 40px;
      }
    }
  }

  @media (max-width: 768px) {
    .remove-item-td {
      float: right;
      margin: -15px;
    }

    .item-img-td {
      float: right;

      img {
        width: 100px;
      }
    }

    .grid {
      border: none;

      .column {
        width: 100% !important;
        border: solid 0.5px #d6d6d6;
        border-radius: 5px;
      }

      .paypal-col {
        margin-bottom: 10px;
      }
    }
  }
}

